apiVersion: v1
kind: ServiceAccount
metadata:
  name: workflow-runner
  namespace: {{ cookiecutter.target_namespace }}
imagePullSecrets:
  - name: {{ cookiecutter.image_pull_secret }}
secrets:
  - name: harbor-creds
  - name: {{ cookiecutter.image_pull_secret }}
  - name: github-creds
