apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: project-admins
  namespace: {{ cookiecutter.target_namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
{%- for group in cookiecutter.admin_groups.split(',') %}
{%- if group %}
- kind: Group
  name: {{ group }}
  apiGroup: rbac.authorization.k8s.io
{%- endif %}
{%- endfor %}
{%- if cookiecutter.create_test_users == "yes" %}
- kind: ServiceAccount
  name: test-project-admin
  namespace: {{ cookiecutter.target_namespace }}
{%- endif %}
