apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: azure-event-source
  namespace: luban-ci
spec:
  service:
    ports:
      - port: 13000
        targetPort: 13000
  webhook:
    azure:
      port: "13000"
      endpoint: "/azure/push"
      method: "POST"
      auth:
        token:
          name: webhook-secret
          key: secret
