apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webhook-tls-cert
  namespace: gateway
spec:
  secretName: webhook-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    name: local-ca-issuer
    kind: Issuer
  dnsNames:
  - webhook.luban.k8s.orb.local
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: webhook-route
  namespace: luban-ci
spec:
  parentRefs:
  - name: luban-gateway
    kind: Gateway
    namespace: gateway
    sectionName: luban-ci
  hostnames:
  - webhook.luban.k8s.orb.local
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: github-event-source-eventsource-svc
      port: 12000
