apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: webhook-route
  namespace: luban-ci
spec:
  parentRefs:
  - name: luban-gateway
    kind: Gateway
    namespace: gateway
    sectionName: luban-public
  hostnames:
  - webhook.luban.metasync.cc
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: github-event-source-eventsource-svc
      port: 12000
