apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{cookiecutter.app_name}}
spec:
  parentRefs:
    - name: luban-gateway
      namespace: gateway
  hostnames:
    - "{{cookiecutter.app_name}}.{{cookiecutter.domain_suffix}}"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: "{{cookiecutter.app_name}}-webserver"
          port: 3000
